spark {
  app=${?app}
  app="spark.hbase"

  master=${?master}
  master="local[*]"
}

hbase {
  tableName="kv"
  columnFamily="keyvalue"
  putCount=10
}

h2 {
  driver="org.h2.Driver"
  url="jdbc:h2:mem:kvdb;DB_CLOSE_DELAY=-1"
  user="sa"
  password="sa"
}