spark {
  app="spark.hbase"

  master=${?master}
  master="local[*]"
}

hbase {
  zookeeperQuorum="localhost"
  zookeeperClientPort=2181
  tableName="kv"
  columnFamily="kv"
  valueQualifier="v"
  putCount=10
}

h2 {
  driver="org.h2.Driver"
  url="jdbc:h2:mem:kvdb;DB_CLOSE_DELAY=-1"
  user="sa"
  password="sa"
}